def dot(left: list[float], right: list[float]) -> float with {
    size(left) == size(right),
}:
    total := 0.0
    for index in indices(left):
        total += left[index] * right[index]
    return total

test "dot product":
    assert(dot([1.0, 2.0, 3.0], [4.0, 5.0, 6.0]) == 32.0)

def cross(left: list[float], right: list[float]) -> list[float] with {
    size(left) == 3,
    size(right) == 3,
}:
    return [left[1] * right[2] - left[2] * right[1], left[2] * right[0] - left[0] * right[2], left[0] * right[1] - left[1] * right[0]]

test "cross product":
    assert(cross([1.0, 0.0, 0.0], [0.0, 1.0, 0.0]) == [0.0, 0.0, 1.0])
