def findName(id: int) -> Option[string]:
    if id == 1:
        return present("ada")

    return absent

test:
    switch findName(1):
        present value:
            assert(value == "ada")

        absent:
            assert(false, "expected a name")

test "missing name":
    switch findName(2):
        present _:
            assert(false, "expected missing")

        absent:
            assert(true)

def main():
    name = findName(1)

    switch name:
        present value if value != "":
            print(value)

        present _:
            print("blank")

        absent:
            print("missing")
