def find_name(id: int) -> Option[str]:
    if id == 1:
        return present("ada")

    return absent

test:
    switch find_name(1):
        present value:
            assert(value == "ada")

        absent:
            assert(false, "expected a name")

test "missing name":
    switch find_name(2):
        present _:
            assert(false, "expected missing")

        absent:
            assert(true)

def main():
    name = find_name(1)

    switch name:
        present value if value != "":
            print(value)

        present _:
            print("blank")

        absent:
            print("missing")
