def isValid(value: float) -> bool:
    return value >= 0.0 and value <= 1.0

test "valid probability":
    assert(isValid(0.0))
    assert(isValid(1.0))
    assert(not isValid(-0.1))

def complement(value: float) -> float:
    assert(isValid(value))
    return 1.0 - value

test "complement":
    assert(complement(0.25) == 0.75)

def independent(left: float, right: float) -> float:
    assert(isValid(left))
    assert(isValid(right))
    return left * right

test "independent events":
    assert(independent(0.5, 0.5) == 0.25)
