trait Ordered:
    lessThan(other: Self) -> bool

def largest[type: Ordered](values: list[type]) -> Option[type]:
    if size(values) == 0:
        return absent

    best := values[0]

    for value in values:
        if best.lessThan(value):
            best = value

    return present(best)

test:
    switch largest([3, 9, 2]):
        present value:
            assert(value == 9)

        absent:
            assert(false, "expected largest value")

def main():
    result = largest([3, 9, 2])
    print(result)
