class Account:
    balance: int
    status: string

    def Account():
        balance = 0
        status = "surplus"

    def increment(amount: int):
        balance += amount
        status = "debt" if balance < 0 else "surplus"

    def decrement(amount: int):
        balance -= amount
        status = "debt" if balance < 0 else "surplus"

def main():
    account := Account()
    credit = async account.increment(10) with self and lock
    debit = async account.decrement(15) with self and lock

    await credit, debit
    assert(account.balance == -5)
    assert(account.status == "debt")
